= simple_form_for(@network_host, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md.mt-3
      = f.input :hostname, required: true, label: "Hostname:", input_html: { autofocus: true }, hint: "Lowercase letters, digits, and hyphen only."
    .col-12.col-md.mt-3
      = f.input :vlan_number, required: true, label: "VLAN:", collection: NetworkHost.vlan_numbers.keys.sort.map { |value| [value.titleize, value] }, input_html: { class: "form-select" }
    .col-12.col-md.mt-3
      = f.input :address, required: true, label: "Address:", hint: "Last group of IP address only."
    .col-12.col-md.mt-3
      = f.input :mac_address, required: true, label: "MAC:", input_html: { placeholder: "12:34:56:78:90:ab" }
    .col-12.col-md.mt-3.d-none
      = f.input :location, required: true, label: "Location:", input_html: { placeholder: "L[1-5]-[A-J]-[0-9]", value: "L1-A-0" }

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Host".html_safe, class: ["btn-primary", "btn-sm"]