ruby:
  provide(:title, 'Network Hosts')

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Network Hosts
  div
    = link_to "#{fa 'plus'} Network Host".html_safe, new_network_host_path, class: ["btn", "btn-sm", "btn-primary"]

.bg-dark.text-white.shadow-sm.mt-3.small.font-monospace.p-3.fw-700
  | Each network listed below is normally operated without DHCP service. If a device requires DHCP for setup, DHCP may be enabled temporarily, but it should be turned off as soon as the device is assigned a static IP address. When DHCP is turned on, the default DHCP range is <code>192.168.xxx.251</code> &ndash; <code>192.168.xxx.254</code>. Avoid using these addresses for static assignments whenever possible.

.accordion.my-3
  - NetworkHost.vlan_numbers.keys.sort.each do |key|
    ruby:
      count_hosts = NetworkHost.where(vlan_number: key).length
    - if count_hosts > 0 || true
      .accordion-item
        h2.accordion-header id="heading-#{key}"
          button.accordion-button.fw-700 type="button" data-bs-toggle="collapse" data-bs-target="#collapse-#{key}" == "#{key.titleize} VLAN <span class=\"ms-2 rounded-pill badge bg-warning text-dark\">#{count_hosts}</span>"
        .accordion-collapse.show id="collapse-#{key}"
          .accordion-body
            - if lookup_context.exists?(key, ["network_hosts"], true)
              .bg-dark.text-light.shadow-sm.small.p-2.mb-3.font-monospace
                = render partial: "network_hosts/#{key}"
            ul.list-unstyled.mb-0
              ruby:
                space = false
                count = 0
                last = 0
                gap = 0
              - @network_hosts.each do |host|
                - next unless host.vlan_number == key
                ruby:
                  space = (count > 0 && host.address != last + 1)
                  gap = (space ? host.address - last - 1 : 0)
                  count += 1
                  last = host.address
                - if count == 1 && host.address != 2
                  li.d-flex.flex-row.align-items-baseline.justify-content-start.network-host-list-item.text-muted.bg-gray-200.shadow-sm.p-2.mb-2
                    .font-monospace.font-size-75 = pluralize host.address - 2, "empty address"
                - if space
                  li.d-flex.flex-row.align-items-baseline.justify-content-start.network-host-list-item.text-muted.bg-gray-200.shadow-sm.p-2.my-2
                    .font-monospace.font-size-75 = pluralize gap, "empty address"
                li.d-flex.flex-row.align-items-baseline.justify-content-start.network-host-list-item.text-nowrap.overflow-scroll
                  .font-monospace.fw-700 = host.ip_address
                  .font-monospace.fw-700.ms-3.text-purple-500 = host.location.upcase
                  code.ms-3.fw-700 = host.fqdn
                  .font-size-70.font-monospace.ms-1.only-on-hover = host.mac_address.downcase
                  small.ms-3 = link_to fa("edit"), edit_network_host_path(host)
                  small.ms-1 = link_to fa("trash-alt"), host, method: :delete, data: { confirm: "Are you sure you want to delete #{host.fqdn}?" }, class: "text-danger"
              - if last != 254
                li.d-flex.flex-row.align-items-baseline.justify-content-start.network-host-list-item.text-muted.bg-gray-200.shadow-sm.p-2.mt-2
                  .font-monospace.font-size-75 = pluralize 250 - last, "empty address"