ruby:
  provide(:title, 'Network Hosts')

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Network Hosts
  div
    = link_to "#{fa 'plus'} Network Host".html_safe, new_network_host_path, class: ["btn", "btn-sm", "btn-primary"]

.accordion.my-3
  - NetworkHost.vlan_numbers.keys.sort.each do |key|
    .accordion-item
      h2.accordion-header id="heading-#{key}"
        button.accordion-button.fw-700 type="button" data-bs-toggle="collapse" data-bs-target="#collapse-#{key}" == "#{key.titleize} <span class=\"ms-2 rounded-pill badge bg-warning text-dark\">#{NetworkHost.where(vlan_number: key).length}</span>"
      .accordion-collapse.show id="collapse-#{key}"
        .accordion-body
          - @network_hosts.each do |host|
            - next unless host.vlan_number == key
            li.d-flex.flex-row.align-items-baseline.justify-content-start.network-host-list-item
              .font-monospace.fw-700 = host.ip_address
              code.ms-3.fw-700 = host.fqdn
              .font-size-70.font-monospace.ms-1.only-on-hover = host.mac_address
              small.ms-3 = link_to fa("edit"), edit_network_host_path(host)
              small.ms-1 = link_to fa("trash-alt"), host, method: :delete, data: { confirm: "Are you sure you want to delete #{host.fqdn}?" }, class: "text-danger"