= simple_form_for(@reason_code, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.mt-3 = f.input :name, required: true, label: "Name:", autofocus: true

  .form-actions
    div
      = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
      = f.button :button, "#{fa "check"} Save Reason Code".html_safe, class: ["btn-primary", "btn-sm"]