ruby:
  provide(:title, 'Calibration Reason Codes')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Reason Codes
  div
    - if policy(Quality::Calibration::ReasonCode).create?
      = link_to "#{fa 'plus'} Reason Code".html_safe, new_quality_calibration_reason_code_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th Name
      th.text-center.w-1 Options
    tbody
      - @reason_codes.each do |reason_code|
        tr
          td = reason_code.name
          td.text-center
            - if policy(reason_code).edit?
              = link_to "#{fa "edit"} Edit".html_safe, edit_quality_calibration_reason_code_path(reason_code), class: ["btn", "btn-sm", "btn-primary"]
            - if policy(reason_code).destroy?
              = link_to "#{fa "trash-alt"} Delete".html_safe, reason_code, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger"]