ruby:
  provide(:title, 'Edit Record Type')

- content_for :nav do
  = render "records/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Record Type

= render 'form'