ruby:
  provide(:title, 'New Record Type')

- content_for :nav do
  = render "records/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Record Type

= render 'form'