ruby:
  provide(:title, "Edit #{@item.categorized_name}")

- content_for :nav do
  = render "projects/system_nav", system: @item.category.system

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Edit #{@item.categorized_name}"

= render 'form'