ruby:
  provide(:title, "New Item in #{@system.name}")

- content_for :nav do
  = render "projects/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "New Item in #{@system.name}"

= render 'form'