- unless comment.id.blank?
  .comment
    .d-flex.flex-row.align-items-center.justify-content-between
      .fw-700.small.d-flex.flex-row.align-items-center.justify-content-start
        div = "#{comment.user.name}:"
        - if allow_delete
          = link_to fa("trash-alt"), comment, method: :delete, class: ["text-danger", "ms-1"], data: { confirm: "Are you sure you want to delete this comment?" }
      .small.text-uncolor = comment.comment_at.strftime("%m/%d/%y %I:%M%P")
    .comment-body = simple_format(comment.body)
    - if comment.attachments.length > 0
      ul.comment-attachments.list-inline.small.mb-0
        = render partial: "attachments/attachment_item", collection: comment.attachments, as: :attachment