= simple_form_for(comment, html: {class: ["vp-card-form"]}) do |f|

  = f.association :user, as: :hidden
  = f.input :commentable_type, as: :hidden, input_html: { value: commentable.class }
  = f.input :commentable_id, as: :hidden, input_html: { value: commentable.id }

  .row
    .col-12
      = f.input :body, required: true, label: "Comment:", autofocus: true
    - if allow_manual_time
      .col-12.col-md-6.mt-3
        = f.input :comment_at, label: "Date/Time:", html5: true

    - if allow_attachments
      .col-12.mt-3
        .shadow-sm.border.p-3.rounded
          .d-flex.flex-col.flex-md-row.align-items-center.justify-content-between
            .fw-700.small.text-uppercase Attachments
            .links
              = link_to_add_association fa("plus"),
                                        f,
                                        :attachments,
                                        class: ["btn", "btn-sm", "btn-secondary"],
                                        'data-association-insertion-node': "#attachments",
                                        'data-association-insertion-method': "append"
          div id="attachments"
            = f.simple_fields_for :attachments do |attachment|
              = render "comments/attachment_fields", f: attachment

  .form-actions
    = f.button :button, "#{fa "check"} Save Comment".html_safe, class: ["btn-primary", "btn-sm"]