= simple_form_for(comment, html: {class: ["vp-card-form"]}) do |f|

  = f.association :user, as: :hidden
  = f.input :commentable_type, as: :hidden, input_html: { value: commentable.class }
  = f.input :commentable_id, as: :hidden, input_html: { value: commentable.id }

  .row
    .col-12
      = f.input :body, as: :string, required: true, label: false, placeholder: "Enter comment and press â"