  fieldset.border.mt-3.rounded.shadow-sm
    legend.px-3.py-2.rounded-top.mb-0 Groov Two Point Calibration Results
    .p-3.pt-0
			.row
				.col-12.col-md.mt-3 = f.input :two_point_low_value, label: "Expected Low:", required: true
				.col-12.col-md.mt-3 = f.input :two_point_low_reading, label: "Actual Low:", required: true, hint: "Read by Groov"
				.col-12.col-md.mt-3 = f.input :two_point_high_value, label: "Expected High:", required: true
				.col-12.col-md.mt-3 = f.input :two_point_high_reading, label: "Actual High:", required: true, hint: "Read by Groov"
				.col-12.col-md.mt-3 = f.input :two_point_offset, label: "Offset:", required: true, hint: "Calculated by Groov"
				.col-12.col-md.mt-3 = f.input :two_point_gain, label: "Gain:", required: true, hint: "Calculated by Groov"