  fieldset.border.mt-3.rounded.shadow-sm
    legend.px-3.py-2.rounded-top.mb-0 Daily Hardness Tester Verification Results
    .p-3.pt-0
			.row
				.col-12.col-md.mt-3 = f.input :rockwell_scale, label: "Rockwell Scale:", required: true, readonly: true
				.col-12.col-md.mt-3 = f.input :test_block, label: "Test Block:", required: true, readonly: true
				.col-12.col-md.mt-3 = f.input :test_block_serial, label: "Test Block ID:", required: true, readonly: true
				.col-12.col-md.mt-3 = f.input :reading_1, label: "Reading #1:", required: true
				.col-12.col-md.mt-3 = f.input :reading_2, label: "Reading #2:", required: true
				= f.input :maximum_error, readonly: true, as: :hidden
				= f.input :maximum_repeatability, readonly: true, as: :hidden