  fieldset.border.mt-3.rounded.shadow-sm
    legend.px-3.py-2.rounded-top.mb-0 Daily Hardness Tester Verification Results
    .p-3.pt-0
			.row
				.col-12.col-md.mt-3 = f.input :test_block, label: "Test Block:", required: true, readonly: true
				.col-12.col-md.mt-3 = f.input :reading_1, label: "Reading #1:", required: true
				.col-12.col-md.mt-3 = f.input :reading_2, label: "Reading #2:", required: true