td.align-top
	table
		tbody
			tr
				th.text-end.text-uncolor.small.fw-400.pe-1 Scale:
				td = result.rockwell_scale
			tr
				th.text-end.text-uncolor.small.fw-400.pe-1 ID:
				td = result.test_block_serial
			tr
				th.text-end.text-uncolor.small.fw-400.pe-1 Hardness:
				td = result.test_block
td.text-center.align-top = result.reading_1
td.text-center.align-top = result.reading_2
td.text-center.align-top = result.average
td.text-center.align-top
	= fa "#{result.error.abs <= result.maximum_error ? "check" : "times"}-circle", text_class: "text-#{result.error.abs <= result.maximum_error ? "green" : "red"}-500"
	span.ms-1 = result.error
	.small.text-uncolor = "(#{result.maximum_error})"
td.text-center.align-top
	= fa "#{result.repeatability.abs <= result.maximum_repeatability ? "check" : "times"}-circle", text_class: "text-#{result.repeatability.abs <= result.maximum_repeatability ? "green" : "red"}-500"
	span.ms-1 = result.repeatability
	.small.text-uncolor = "(#{result.maximum_repeatability})"