ruby:
  provide(:title, 'Results')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Results

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th.w-1 Device
      th.w-1 User
      th.w-1 Reason Code
      th.text-center.w-1 Calibrated On
      th Description
      th.text-center.w-1 Options
    tbody
      - @results.each do |result|
        tr
          td = result.device.name
          td = result.user.name_and_number
          td = result.reason_code.name
          td.text-center = result.calibrated_on.strftime "%m/%d/%y"
          td == result.description
          td.text-center
            - if policy(result).destroy?
              = link_to "#{fa "trash-alt"} Delete".html_safe, result, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger"]







