ruby:
  provide(:title, 'Results')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Results

.py-3
  = render partial: "table", locals: { results: @results, show_device: true }