.d-flex.vh-100.vw-100.bg-secondary.text-white.align-items-center.justify-content-center.m-0.p-4
  .bg-dark.border.border-dark.border-4.rounded.w-100.w-md-40.w-xl-30.p-4
    = image_tag "logo_stacked.svg"
    p.mt-4.lh-sm.fs-4.fw-100.mb-0
      | To sign in, you must use your company email account. 
      | Click the button below to go to a Google page 
      | to log in. You will be redirected back after you log in.
    = link_to(fa("google", type: "fab"), user_google_oauth2_omniauth_authorize_path, class: "mt-4 px-4 py-3 d-block btn btn-danger")