fieldset.border.mt-3.rounded.shadow-sm
  legend.px-3.py-2.rounded-top.mb-0 Salt Spray Collection Results
  .p-3.pt-0
    .row
      .col-12.col-md.mt-3 = f.input :temperature, label: "Cabinet Temperature:", required: true
      .col-12.col-md.mt-3 = f.input :collection_1_amount, label: "Collect #1 Amount:", required: true
      .col-12.col-md.mt-3 = f.input :collection_1_hours, label: "Collect #1 Hours:", required: true
      .col-12.col-md.mt-3 = f.input :collection_2_amount, label: "Collect #2 Amount:", required: true
      .col-12.col-md.mt-3 = f.input :collection_2_hours, label: "Collect #2 Hours:", required: true