td.text-center.align-top = obj.salt_added
td.text-center.align-top = obj.distilled_water_added
td.text-center.align-top *{class: "#{obj.is_valid.nil? ? "" : (obj.is_valid ? "valid" : "invalid")}"}
  span.me-1 = obj.ph
  - unless obj.is_valid.nil?
    = boolean_icon obj.is_valid, true_text: "valid", false_text: "invalid"
td.text-center.align-top == "#{obj.temperature}&deg; F" unless obj.temperature.blank?
td.text-center.align-top = obj.weight