fieldset.border.mt-3.rounded.shadow-sm
  legend.px-3.py-2.rounded-top.mb-0 Salt Spray Cabinet Results
  .p-3.pt-0
    .row
      .col-12.col-md.mt-3 = f.input :salt_added, label: "Salt Added:", required: false
      .col-12.col-md.mt-3 = f.input :distilled_water_added, label: "DW Added:", required: false
      .col-12.col-md.mt-3 = f.input :ph, label: "pH:", required: false
      .col-12.col-md.mt-3 = f.input :temperature, label: "Collect Temp:", required: false
      .col-12.col-md.mt-3 = f.input :weight, label: "Collect Wt:", required: false