- if results.length == 0
  .text-uncolor.fst-italic.p-3 No results found.
- else
  table.table.mb-0.small.table-hover.table-striped.table-borderless
    thead
      tr
        th Device Name
        th Calibrated By
        th.text-center Date
        th Reason
        = render partial: "records/results/#{type.demodulize.underscore}_headers"
        th.w-1 &nbsp;
    tbody
      - results.each do |obj|
        - next if obj.id.blank?
        tr *{class: "#{"invalid" if obj.is_valid == false}"}
          td.align-top = link_to obj.device.name, obj.device
          td.align-top = obj.user.name_and_number
          td.text-center.align-top = obj.result_on.strftime "%m/%d/%y"
          td.align-top = obj.reason_code.name
          = render partial: "records/results/#{type.demodulize.underscore}_data", locals: { obj: obj }
          td.text-center.align-top
            - unless obj.comments.blank?
              = link_to fa("comment"), records_results_path(filters: { with_id: obj.id }), target: "_blank"