- if results.length == 0
  .text-uncolor.fst-italic.p-3 No results found.
- else
  table.table.mb-0.small.table-hover.table-striped.table-borderless
    thead
      tr
        th.px-3 Record Type
        th.px-3 Entered By
        th.px-3.text-center Date
        th.px-3 Reason
        = render partial: "records/results/#{type.demodulize.underscore}_headers"
    tbody
      - results.each do |obj|
        - next if obj.id.blank?
        tr *{class: "#{"table-danger" if obj.is_valid == false}"}
          td.px-3.align-top = link_to obj.record_type.name, obj.record_type
          td.px-3.align-top = obj.user.name_and_number
          td.px-3.text-center.align-top = obj.result_on.strftime "%m/%d/%y"
          td.px-3.align-top = obj.reason_code.name
          = render partial: "records/results/#{type.demodulize.underscore}_data", locals: { obj: obj }