ruby:
  provide(:title, 'Calibration Types')

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Calibration Types
  div
		= link_to "#{fa 'plus'} Calibration Type".html_safe, new_calibrations_calibration_type_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th Name
      th Calibration Status
      th.text-center.w-1 Options
    tbody
      - @calibration_types.each do |obj|
        tr
          td.align-top
            .fw-700 = obj.name
            table.m-0
              tbody
                - unless obj.frequency.blank?
                  tr
                    td.small.text-uncolor.text-end.pe-1 Frequency:
                    td.small.fst-italic = "every #{pluralize(obj.frequency, "day")}"
                - unless obj.url.blank?
                  tr
                    td.small.text-uncolor.text-end.pe-1 Instructions:
                    td.small.fst-italic = link_to obj.url, obj.url, target: "_blank"
                tr
                  td.small.text-uncolor.text-end.pe-1 Internal:
                  td.small.fst-italic = boolean_icon obj.is_internal
          td.align-top == render partial: "calibrations/assignments/assignments_for_calibration_type", locals: { assignments: obj.assignments }
          td.text-center.align-top
            = link_to "#{fa "eye"} Details".html_safe, obj, class: ["btn", "btn-sm", "btn-primary"]