ruby:
  provide(:title, "Calibration Details: #{@calibration_type.name}")

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Calibration Details: #{@calibration_type.name}"
  div
    = link_to "#{fa "list-alt"} All Calibration Types".html_safe, calibrations_calibration_types_url, class: ["btn", "btn-sm", "btn-primary"]
    = link_to "#{fa "edit"} Edit".html_safe, edit_calibrations_calibration_type_path(@calibration_type), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    = link_to "#{fa "trash-alt"} Delete".html_safe, @calibration_type, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

.row.mt-3

  .col-12.col-md-3

    .fst-italic Calibration type details go here&hellip;

  .col-12.col-md-9

    .card.bg-light
      h6.card-header.d-flex.flex-row.align-items-center.justify-content-between
        div = "Enter New #{@calibration_type.calibration_method.demodulize.titleize}"
        - unless @calibration_type.url.blank?
          = link_to "#{fa "link"} Instructions".html_safe, @calibration_type.url, target: "_blank", class: ["btn", "btn-sm", "btn-dark"]
      .card-body.p-0
        = render partial: "calibrations/results/calibration_type_form", locals: { result: @calibration_type.results.build(user: current_user, result_on: Date.current), type: @calibration_type.calibration_method }

    .card.bg-light.mt-3
      h6.card-header Current Status of Devices
      table.table.mb-0.small.table-hover.table-striped.table-borderless
        thead
          tr
            th.px-3 Device Name
            th.px-3.text-center Last Calibration
            th.px-3.text-center Next Calibration Due
            th.px-3.text-center Days Until Due
        tbody
          - @calibration_type.assignments.each do |obj|
            tr
              td.px-3 = link_to obj.device.name, obj.device
              td.px-3.text-center
                - if obj.last_result_on.blank?
                  span.fst-italic Never
                - else
                  = obj.last_result_on.strftime "%m/%d/%y"
              - if obj.next_result_due_on.blank?
                td.text-center.fst-italic.text-uncolor &ndash;
                td &nbsp;
              - else
                td.text-center = obj.next_result_due_on.strftime "%m/%d/%y"
                td.text-center = calibration_days_badge obj.next_result_due_in_days

    .card.bg-light.mt-3
      h6.card-header Full Calibration History
      = render partial: "calibrations/results/table_for_calibration_type", locals: { results: @calibration_type.results.reverse_chronological, type: @calibration_type.calibration_method }