ruby:
  provide(:title, "Calibration Details: #{@calibration_type.name}")

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Calibration Details: #{@calibration_type.name}"
  div
    = link_to "#{fa "list-alt"} All Calibration Types".html_safe, calibrations_calibration_types_url, class: ["btn", "btn-sm", "btn-primary"]
    = link_to "#{fa "edit"} Edit".html_safe, edit_calibrations_calibration_type_path(@calibration_type), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    = link_to "#{fa "trash-alt"} Delete".html_safe, @calibration_type, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]