ruby:
  provide(:title, @system.name)

- content_for :nav do
  = render "projects/system_nav", system: @system

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = @system.name
  div