= simple_form_for(@category, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.association :system, as: :hidden

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md-10.mt-3 = f.input :name, required: true, label: "Name:", autofocus: true, hint: "Must be unique within system"
    .col-12.col-md-2.mt-3 = f.input :abbreviation, required: true, label: "Abbreviation:", hint: "Must be globally unique"
    = render partial: "projects/categories/form_common", locals: { f: f }

  .form-actions
    div
      = link_to "#{fa "times"} Cancel".html_safe, admin_projects_system_path(@category.system), class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
      = f.button :button, "#{fa "check"} Save Category".html_safe, class: ["btn-primary", "btn-sm"]