ruby:
  provide(:title, 'Edit Category')

- content_for :nav do
  = render "projects/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Category

= render 'form'