= simple_form_for(@training_video, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md
      .row
        .col-12.col-md.mt-3
          = f.input :title, required: true, label: "Title:", input_html: { autofocus: true }
        .col-12.col-md.mt-3
          = f.input :url, required: true, label: "URL:"
        .col-12.col-md.mt-3
          = f.input :has_sound, collection: [["Yes", true], ["No", false]], required: true, label: "Has Sound?", input_html: { class: "form-select" }
      .row
        .col-12.col-md-12.mt-3
          = f.input :description, label: "Description:", input_html: { rows: 3 }

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Video".html_safe, class: ["btn-primary", "btn-sm"]