ruby:
  provide(:title, 'Edit Training Video')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Training Video

= render 'form'