ruby:
  provide(:title, 'New Training Video')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Training Video

= render 'form'