ruby:
  provide(:title, @training_video.title)

- content_for :nav do
  = render "nav"

.d-flex.flex-col.flex-md-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = @training_video.title
  .mt-2.mt-md-0
    = link_to "#{fa "list-alt"} All Training Videos".html_safe, training_videos_url, class: ["btn", "btn-sm", "btn-primary"]
    - if policy(@training_video).edit?
        = link_to "#{fa 'edit'} Edit".html_safe, edit_training_video_path(@training_video), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    - if policy(@training_video).destroy?
      = link_to "#{fa 'trash-alt'} Delete".html_safe, @training_video, method: :delete, data: { confirm: "Are you sure you want to delete this employee note?\n\nIT can restore it later if necessary." }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

.row
  .col-12.col-lg-8.offset-lg-2
    .bg-light.mt-3.px-3.pt-3.shadow-sm.overflow-auto.rounded.small.fst-italic
      div == simple_format(@training_video.description)
      .my-3.text-muted.small == "#{fa(@training_video.has_sound ? "volume-up" : "volume-mute")} #{@training_video.has_sound ? "This video has sound." : "This video does not have sound."}"

.row
  .col-12.col-lg-8.offset-lg-2
    .my-3
      .ratio.ratio-16x9
        iframe src="#{@training_video.url}" allowfullscreen="allowfullscreen"