ruby:
  provide(:title, 'Edit Standard Procedure - Baking')

- content_for :nav do
  = render "bake/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Standard Procedure

= render 'form'