= simple_form_for(:filters, method: "GET", html: {class: ["vp-gray-form", "my-3", "all-auto-submit"]}) do |f|

  .row.loading-icon.d-none
    .col-12.text-center.mt-3.fs-1 == fa "spinner", spin: true

  .form-fields
    .row
      .col-12.col-md.mt-3 = f.input :with_shop_order, required: false, label: "Shop Order:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:with_shop_order] }
      .col-12.col-md.mt-3 = f.input :with_customer, collection: @all_scanned_shop_orders.map {|so| so.shop_order.customer_code }.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_customer], required: false, label: "Customer:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_process_code, collection: @all_scanned_shop_orders.map {|so| so.shop_order.process_code }.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_process_code], required: false, label: "Process:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_part, collection: @all_scanned_shop_orders.map {|so| so.shop_order.part }.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_part], required: false, label: "Part:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :on_or_after, as: :date, html5: true, required: false, label: "Start Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_after] }
      .col-12.col-md.mt-3 = f.input :on_or_before, as: :date, html5: true, required: false, label: "End Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_before] }
    .row
      .col-12.mt-3 = f.input :with_search_term, required: false, label: "Search:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:with_search_term] }