ruby:
  provide(:title, 'Calibrations')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Calibrations

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th.w-1 Device
      th.w-1 User
      th.w-1 Reason Code 
      th.text-center.w-1 Calibrated On
      th.text-center.w-1 Calibration Successful? 
      th Description
      th.text-center.w-1 Options
    tbody 
      - @calibrations.each do |calibration|
        tr  
          td = calibration.device.name
          td = calibration.user.name_and_number
          td = calibration.reason_code.name
          td.text-center = calibration.calibrated_on.strftime "%m/%d/%y"
          td.text-center= fa calibration.calibration_successful ? "check" : "times"
          td = calibration.description 
          td.text-center
            - if policy(calibration).destroy?
              = link_to "#{fa "trash-alt"} Delete".html_safe, calibration, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger"]            
          

 




