nav.navbar.fixed-top.navbar-expand-md.navbar-dark.bg-dark id="primary-nav"
  .container-fluid
    = link_to root_url do
      = image_tag "logo.svg", class: "navbar-logo"
    button.navbar-toggler type="button"  data-bs-toggle="collapse" data-bs-target="#primary-nav-content"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="primary-nav-content"
      .me-auto
        ul.navbar-nav
          == yield :nav
      .ms-auto
        ul.navbar-nav
          li.nav-item.me-3.d-flex.flex-row.align-items-center.justify-content-center.d-none id="auto_refresh"
            .navbar-text.px-md-2.shadow-sm.bg-black.rounded.font-monospace.fs-5 == "#{fa "sync-alt", spin: true, text_class: "text-white-important"} <span id=\"auto_refresh_remaining\">0:10</span>"
          li.nav-item.me-3.d-none = primary_nav_link "sitemap", "Apps", "#", link_class: ["app-nav-toggler"]
          - if current_user
            li.nav-item = primary_nav_link "id-badge", "Sign Out", destroy_user_session_path
          - else
            li.nav-item = primary_nav_link "user", "Sign In", user_google_oauth2_omniauth_authorize_path

.offcanvas.offcanvas-start.bg-dark.text-light id="app-nav" tabindex="-1"
  .offcanvas-header
    .title Applications
    button type="button" = fa "times-circle"
  .offcanvas-body.py-0
    ul.list-unstyled
      li.header Administration
      - if policy(Permission).index?
        li
          = link_to permissions_url do
            = fa "link"
            div Manage Permissions
      - if policy(:home).sidekiq?
        li
          = link_to reset_sidekiq_url, target: "_blank" do
            = fa "external-link-alt"
            div Reset Sidekiq
          = link_to sidekiq_web_url, target: "_blank" do
            = fa "external-link-alt"
            div Sidekiq
    ul.list-unstyled
      li.header External Links
      li
        = link_to "http://www.fastmail.com/calendar", target: "_blank" do
          = fa "external-link-alt"
          div Vacation Calendars
        div.mt-1
          i.fa.fa-fw.text-dark.me-2
          small.text-uppercase Username:
          code.fw-700 varland@fastmail.com
        div.mb-1
          i.fa.fa-fw.text-dark.me-2
          small.text-uppercase Password:
          code.fw-700 plantplant
      li
        = link_to "http://mail.varland.com", target: "_blank" do
          = fa "external-link-alt"
          div Varland Email
      li
        = link_to "https://drive.google.com/drive/u/0/folders/0ADakPLFe9iZlUk9PVA", target: "_blank" do
          = fa "external-link-alt"
          div Varland Employee Information
    ul.list-unstyled
      li.header Miscellaneous
      - if policy(EmployeeNote).index?
        li
          = link_to employee_notes_url do
            = fa "link"
            div Employee Notes
      - if policy(Groov::Log).index?
        li
          = link_to groov_logs_url do
            = fa "link"
            div Groov Logs
      - if policy(ShiftNote).index?
        li
          = link_to shift_notes_url do
            = fa "link"
            div Shift Notes
    ul.list-unstyled
      li.header Quality
      - if policy(:home).view_final_inspection?
        li
          = link_to vcms_quality_final_inspect_url do
            = fa "link"
            div Final Inspection
      - if policy(Quality::HardnessTest).index?
        li
          = link_to quality_hardness_tests_url do
            = fa "link"
            div Hardness Tests
      - if policy(Quality::RejectTag).index?
        li
          = link_to quality_reject_tags_url do
            = fa "link"
            div Reject Tags
    ul.list-unstyled
      li.header Shipping
      - if policy(Shipping::ReceivingPriorityNote).index?
        li
          = link_to shipping_receiving_priority_notes_url do
            = fa "link"
            div Receiving Priority Notes
      - if policy(:shipping).smalog_labels?
        li
          = link_to smalog_labels_url do
            = fa "link"
            div Small Parts Labels
      - if policy(:shipping).trico_labels?
        li
          = link_to trico_labels_url do
            = fa "link"
            div Trico Labels
    ul.list-unstyled
      li.header System i Queries
      li
        = link_to vcms_production_dept_5_recipes_url do
          = fa "link"
          div Dept. 5 Recipe Viewer
      li
        = link_to vcms_production_jobs_on_receipt_url do
          = fa "link"
          div Jobs on Receipt
      li
        = link_to vcms_shipping_labeling_instructions_url do
          = fa "link"
          div Labeling Instructions
      - if policy(:vcms).part_search?
        li
          = link_to vcms_production_part_search_url do
            = fa "link"
            div Part Search
      - if policy(:vcms).part_history_search?
        li
          = link_to vcms_production_part_history_search_url do
            = fa "link"
            div Part History Search
      li
        = link_to vcms_shipping_promise_list_url do
          = fa "link"
          div Promise List
      - if policy(:vcms).quote_search?
        li
          = link_to vcms_sales_quote_search_url do
            = fa "link"
            div Quote Search
      - if policy(:vcms).recent_customers?
        li
          = link_to vcms_sales_recent_customers_url do
            = fa "link"
            div Recent Customers

javascript:
  $(function() {

    // Hide offcanvas toggler if no visible links.
    var $offcanvas = $("#app-nav");
    if ($offcanvas.find(".offcanvas-body ul li a").length != 0) {
      $(".app-nav-toggler").parent().removeClass("d-none");
    }

    // Hide lists with no visible links.
    var $lists = $offcanvas.find(".offcanvas-body ul");
    $lists.each(function() {
      var $list = $(this);
      var countLinks = $list.find('a').length;
      if (countLinks == 0) {
        $list.remove();
      }
    });

    // Hide offcanvas menu on escape key.
    $(document).on("keydown", function(event) {
      if (event.key === "Escape") {
        var $offcanvas = $("#app-nav");
        if ($offcanvas.hasClass("show")) {
          $offcanvas.removeClass("show").css("visibility", "hidden");
        }
      }
    });

    // Hide offcanvas menu on close button.
    $("#app-nav .offcanvas-header button").on("click", function(event) {
      event.preventDefault();
      var $offcanvas = $("#app-nav");
      if ($offcanvas.hasClass("show")) {
        $offcanvas.removeClass("show").css("visibility", "hidden");
      }
    });

    // Toggle offcanvas menu on toggler click.
    $(".app-nav-toggler").on("click", function(event) {
      event.preventDefault();
      var $offcanvas = $("#app-nav");
      if ($offcanvas.hasClass("show")) {
        $offcanvas.removeClass("show").css("visibility", "hidden");
      } else {
        $offcanvas.addClass("show").css("visibility", "visible");
      }
    });

  });