nav.navbar.fixed-top.navbar-expand-md.navbar-dark.bg-dark id="primary-nav"
  .container-fluid
    = image_tag "logo.svg", class: "navbar-logo"
    button.navbar-toggler type="button"  data-bs-toggle="collapse" data-bs-target="#primary-nav-content"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="primary-nav-content"
      .me-auto
        ul.navbar-nav
          li.nav-item.me-3 = primary_nav_link "home", "Home", root_path
      .ms-auto
        ul.navbar-nav
          - if current_user
            li.nav-item = primary_nav_link "id-badge", "Sign Out", destroy_user_session_path
          - else
            li.nav-item = primary_nav_link "user", "Sign In", user_google_oauth2_omniauth_authorize_path