.row.my-3
  .col-12.col-md-6
    .fw-700.mb-2 Vacation Calendars
    .ratio.ratio-16x9
      = render "shared/vacation_calendars_embed"
  .col-12.col-md-6
    .fw-700.mb-2 How to Navigate apps.varland.com
    .embed-responsive.embed-responsive-16by9
      video.w-100.h-100 controls="controls" src="/videos/apps_navigation.mov"