ruby:
  link = pagy_link_proc(@pagy, 'class="btn btn-warning btn-sm"')

.mt-3.mt-md-0
  - unless @pagy.pages == 1
    nav.pagy.d-flex.flex-row.justify-content-between.align-items-center.bg-warning.rounded
      div
        - if @pagy.prev
          = link.call(1, fa("angle-double-left")).html_safe
          = link.call(@pagy.prev, fa("angle-left")).html_safe
        - else
          button.btn.btn-warning.btn-sm disabled="disabled" = fa("angle-double-left")
          button.btn.btn-warning.btn-sm disabled="disabled" = fa("angle-left")
      div.d-flex.flex-row.justify-content-center.align-items-center.pagy-form
        span.me-1 Page
        form.me-1.d-none
          input type="number" id="page" name="page" value=@pagy.page min="1" max=@pagy.pages step="1" onchange="this.form.submit()"
        span = "#{number_with_delimiter @pagy.page} of #{number_with_delimiter @pagy.pages}"
      div
        - if @pagy.next
          = link.call(@pagy.next, fa("angle-right")).html_safe
          = link.call(@pagy.last, fa("angle-double-right")).html_safe
        - else
          button.btn.btn-warning.btn-sm disabled="disabled" = fa("angle-right")
          button.btn.btn-warning.btn-sm disabled="disabled" = fa("angle-double-right")
  .pagy-description = "#{label} #{number_with_delimiter @pagy.from}&ndash;#{number_with_delimiter @pagy.to} of #{number_with_delimiter @pagy.count}".html_safe