= simple_form_for(:filters, method: "GET", html: {class: ["vp-gray-form", "my-3", "all-auto-submit"]}) do |f|

  .row.loading-icon.d-none
    .col-12.text-center.mt-3.fs-1 == fa "spinner", spin: true

  .form-fields
    .row
      .col-12.col-md.mt-3 = f.input :for_calibration_type, collection: Calibrations::CalibrationType.by_name, selected: params[:filters].blank? ? "" : params[:filters][:for_calibration_type], required: false, label: "Calibration Type:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :for_device, collection: Calibrations::Device.by_name, selected: params[:filters].blank? ? "" : params[:filters][:for_device], required: false, label: "Device:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :for_reason_code, collection: Calibrations::ReasonCode.by_name, selected: params[:filters].blank? ? "" : params[:filters][:for_reason_code], required: false, label: "Reason Code:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :for_user, collection: Calibrations::Result.users.collect {|u| [u.name_and_number, u.id]}.sort, selected: params[:filters].blank? ? "" : params[:filters][:for_user], required: false, label: "Calibrated By:", include_blank: true, input_html: { class: "form-select" }
    .row
      .col-12.col-md.mt-3 = f.input :on_or_after, as: :date, html5: true, required: false, label: "Start Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_after] }
      .col-12.col-md.mt-3 = f.input :on_or_before, as: :date, html5: true, required: false, label: "End Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_before] }
      .col-12.col-md.mt-3
      .col-12.col-md.mt-3 = f.input :sorted_by, collection: [["Newest First", "newest"], ["Oldest First", "oldest"]].sort, selected: params[:filters].blank? ? "" : params[:filters][:sorted_by], required: false, label: "Sort By:", include_blank: true, input_html: { class: "form-select" }