td.px-3.text-center = obj.reading_1
td.px-3.text-center = obj.reading_2
td.px-3.text-center.fw-700 = obj.average.round(2)
td.px-3.text-center *{class: "table-#{obj.error.abs <= obj.max_error ? "success" : "danger"}"}
  span.me-1.fw-700 = obj.error.round(2)
  = boolean_icon obj.error.abs <= obj.max_error, true_text: "valid", false_text: "invalid"
td.px-3.text-center *{class: "table-#{obj.repeatability <= obj.max_repeatability ? "success" : "danger"}"}
  span.me-1.fw-700 = obj.repeatability.round(2)
  = boolean_icon obj.repeatability <= obj.max_repeatability, true_text: "valid", false_text: "invalid"