td.px-3.text-center = number_with_precision obj.temperature, precision: 2
td.px-3.text-center = obj.collection_1_amount.to_i
td.px-3.text-center = obj.collection_1_hours.to_i
td.px-3.text-center *{class: "table-#{obj.collection_1_rate.abs <= 2 && obj.collection_1_rate >= 1 ? "success" : "danger"}"}
  span.me-1.fw-700 = number_with_precision obj.collection_1_rate, precision: 3
  = boolean_icon obj.collection_1_rate.abs <= 2 && obj.collection_1_rate >= 1, true_text: "valid", false_text: "invalid"
td.px-3.text-center = obj.collection_2_amount.to_i
td.px-3.text-center = obj.collection_2_hours.to_i
td.px-3.text-center *{class: "table-#{obj.collection_2_rate.abs <= 2 && obj.collection_2_rate >= 1 ? "success" : "danger"}"}
  span.me-1.fw-700 = number_with_precision obj.collection_2_rate, precision: 3
  = boolean_icon obj.collection_2_rate.abs <= 2 && obj.collection_2_rate >= 1, true_text: "valid", false_text: "invalid"