ruby:
  provide(:title, 'Edit Calibration')

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Calibration

= render 'form'