ruby:
  provide(:title, 'Devices')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Devices
  div
    - if policy(Quality::Calibration::Device).create?
      = link_to "#{fa 'plus'} Device".html_safe, new_quality_calibration_device_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th Name
      th Category
      th Location
      th.text-center.w-1 Status
      th.text-center.w-1 In Service On
      th.text-center.w-1 Retired on
      th.text-center.w-1 Last Calibrated On
      th.text-center.w-1 Calibration Due On
      th.text-center.w-1 Options
    tbody
      - @devices.each do |device|
        tr
          td = device.name
          td = device.category.name
          td = device.location
          td.text-center = calibration_status_badge device.calibration_due_status
          td.text-center = device.in_service_on.strftime "%m/%d/%y"
          td.text-center = device.retired_on.strftime("%m/%d/%y") unless device.retired_on.blank?
          td.text-center = device.last_calibrated_on.strftime("%m/%d/%y") unless device.last_calibrated_on.blank?
          td.text-center = device.next_calibration_due_on.strftime("%m/%d/%y") unless device.next_calibration_due_on.blank?
          td.text-center
            - if policy(device).show?
              = link_to "#{fa "eye"} Details".html_safe, device, class: ["btn", "btn-sm", "btn-primary"]