ruby:
  provide(:title, 'Devices')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Devices
  div
    - if policy(Quality::Calibration::Device).create?
      = link_to "#{fa 'plus'} Device".html_safe, new_quality_calibration_device_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th Name
      th Category
      th Location 
      th.text-center.w-1 In Service On
      th.text-center.w-1 Retired on 
      th.text-center.w-1 Enable Notifications 
      th.text-center.w-1 Options 
    tbody 
      - @devices.each do |device|
        tr  
          td = device.name 
          td = device.category.name
          td = device.location 
          td.text-center = device.in_service_on.strftime "%m/%d/%y"
          td.text-center = device.retired_on.strftime("%m/%d/%y") unless device.retired_on.blank?
          td.text-center = fa device.enable_notifications ? "check" : "times"
          td.text-center
            - if policy(device).edit?
              = link_to "#{fa "edit"} Edit".html_safe, edit_quality_calibration_device_path(device), class: ["btn", "btn-sm", "btn-primary"]
            - if policy(device).destroy?   
              = link_to "#{fa "trash-alt"} Delete".html_safe, device, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger"]