ruby:
  provide(:title, 'Device Details')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Device Details
  div
    - if policy(@device).edit?
      = link_to "#{fa "edit"} Edit".html_safe, edit_quality_calibration_device_path(@device), class: ["btn", "btn-sm", "btn-primary"]
    - if policy(@device).destroy?
      = link_to "#{fa "trash-alt"} Delete".html_safe, @device, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

- if @device.retired_on.blank?
  = render "quality/calibration/results/form"
