= simple_form_for(@category, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row 
    .col-12.col-md-4.mt-3 = f.input :name, required: true, label: "Name:", autofocus: true 
    .col-12.col-md-4.mt-3 = f.input :instructions_url, required: false, label: "Instructions URL:", hint: "This is where you can add a link to a Google Doc for calibration instructions."
    .col-12.col-md-2.mt-3 = f.input :calibration_frequency, required: true, label: "Frequency:", hint: "This is the frequency in number of days." 
    .col-12.col-md-2.mt-3 = f.input :enable_notifications, label: "Notifications:", collection: [["Yes", true], ["No", false]], input_html: { class: "form-select" }, include_blank: false
  fieldset.border.mt-3.p-3.pt-0
    .row    
      .col-12.col-md-3.mt-3 = f.input :two_point_low_value, required: false, label: "Two Point Low Value:", hint: "This is where you should enter the two point low value reading."
      .col-12.col-md-3.mt-3 = f.input :two_point_high_value, required: false, label: "Two Point High Value:", hint: "This is where you should enter the two point low value reading."
      .col-12.col-md-2.mt-3 = f.input :calculate_offset_and_gain, label: "Calculate Offset and Gain?:", collection: [["Yes", true], ["No", false]], input_html: { class: "form-select" }, include_blank: false
      .col-12.col-md-2.mt-3 = f.input :require_offset, label: "Require Offset?:", collection: [["Yes", true], ["No", false]], input_html: { class: "form-select" }, include_blank: false
      .col-12.col-md-2.mt-3 = f.input :require_gain, label: "Require Gain?:", collection: [["Yes", true], ["No", false]], input_html: { class: "form-select" }, include_blank: false

  .form-actions
    div
      = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
      = f.button :button, "#{fa "check"} Save Category".html_safe, class: ["btn-primary", "btn-sm"]