ruby:
  provide(:title, 'Calibration Device Categories')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Device Categories
  div
    - if policy(Quality::Calibration::Category).create?
      = link_to "#{fa 'plus'} Category".html_safe, new_quality_calibration_category_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th
        | Name
      th.text-center.w-1
        | Calibration Frequency
      th.text-center.w-1
        | # Devices
      th.text-center.w-1
        | Options
    tbody
      - @categories.each do |category|
        tr
          td.lh-sm
            .fw-700 = category.name
            - unless category.instructions_url.blank?
              .small
                = fa "question-circle"
                = link_to category.instructions_url, category.instructions_url, target: "_blank", class: "ms-1"
          td.text-center
            = pluralize(category.calibration_frequency, "day") unless category.calibration_frequency.blank?
          td.text-center
            = category.devices.length
          td.text-center
            - if policy(category).edit?
              = link_to "#{fa "edit"} Edit".html_safe, edit_quality_calibration_category_path(category), class: ["btn", "btn-sm", "btn-primary"]
            - if policy(category).destroy?
              = link_to "#{fa "trash-alt"} Delete".html_safe, category, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger"]