ruby:
  provide(:title, 'New Category')

- content_for :nav do
  = render "quality/calibration/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Category

= render 'form'