.row
  .col-12
    .mt-3.p-3.bg-dark.text-light.rounded.fw-100.fs-4.lh-sm
      | This page is designed to be a launchpad for accessing the various internal company websites. Many of these sites are
      | currently separate, requiring separate logins, etc. The plan is to consolidate these features into this site, but these
      | links are being provided currently to make it easier to find the separate content.
.row
  = home_page_link("link", "Days Turn", "http://daysturn.varland.com")
  = home_page_link("link", "DMRs", "http://dmr.varland.com")
  - if policy(:home).employee_notes?
    = home_page_link("link", "Employee Notes", employee_notes_url, target: "_self")
  = home_page_link("link", "IAO Bakesheets", "http://opto.varland.com/inert/bakesheets")
  = home_page_link("link", "Maintenance Work Orders", "http://maintenance.varland.com")
  = home_page_link("link", "Online Bakesheet", "http://optoapi.varland.com/ovens")
  = home_page_link("link", "Opto Logs", "http://optologs.varland.com")
  = home_page_link("link", "Opto Logs (Old)", "http://vms.varland.com/opto/logs")
  = home_page_link("link", "PM Scheduled Tasks", "http://vms.varland.com/maintenance/scheduled_task_status")
  = home_page_link("link", "QMS", "http://vmsqms.varland.com")
  = home_page_link("link", "Reject Tag", "http://vms.varland.com/qc/rejected_parts/new")
  = home_page_link("link", "Salt Spray", "http://saltspray.varland.com")
  = home_page_link("link", "Shift Notes", shift_notes_url, target: "_self")
  = home_page_link("link", "Specifications", "http://vms.varland.com/specifications")
  = home_page_link("link", "Thickness Data", "http://thickness.varland.com/")
  = home_page_link("link", "Timeclock", "http://timeclock.varland.com")
  = home_page_link("link", "Training Quizzes", "http://192.168.82.141/quizzes/")
  = home_page_link("link", "Vat History Notes", "http://vms.varland.com/materials/vat_history_notes")
.row
  .col-12.col-md-6
    form.home-page-form method="get" action="http://vms.varland.com/queries/prop65" target="_blank"
      .icon = fa "link"
      .label
        span Prop 65 Report:
      input type="text" name="customer" maxlength="6" pattern="[A-Z]{1,6}" placeholder="Customer Code ⏎"
      button.d-none type="submit"
        = fa "arrow-alt-circle-right"

- if current_user
  - if lookup_context.exists?(current_user.username.downcase, ["users/user_home_pages"], true)
    = render partial: "users/user_home_pages/#{current_user.username.downcase}"

javascript:
  $(function() {
    $('input[name="customer"]').on("keyup", function() {
      $this = $(this);
      $this.val($this.val().toUpperCase());
    });
  });