= simple_form_for(@employee_note, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md
      .row
        .col-12.col-md.mt-3
          = f.input :note_on, required: true, label: "Date:", as: :date, html5: true, input_html: { style: "margin: 0 !important;" }
        .col-12.col-md.mt-3
          = f.association :user, as: :hidden
          = f.input :user_name, required: true, label: "Entered By:", disabled: true, input_html: { tabindex: -1 }
      .row
        .col-12.col-md-12.mt-3
          = f.input :notes, label: "Notes:", input_html: { rows: 5, autofocus: true }
    .col-12.col-md
      = render partial: "nested_employees", locals: { f: f }

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Employee Note".html_safe, class: ["btn-primary", "btn-sm"]