= simple_form_for(@employee_note, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md
      .row
        .col-12.col-md.mt-3
          = f.input :note_on, required: true, label: "Date:", as: :date, html5: true, input_html: { style: "margin: 0 !important;" }
        .col-12.col-md.mt-3
          = f.association :user, as: :hidden
          = f.input :user_name, required: true, label: "Entered By:", disabled: true, input_html: { tabindex: -1 }
      .row
        .col-12.col-md-12.mt-3
          = f.input :notes, label: "Notes:", input_html: { rows: 5, autofocus: true }
    .col-12.col-md
      .shadow-sm.border.p-3.rounded.mt-3
        table.table.table-bordered.table-striped.table-hover.mb-0
          thead.table-secondary
            tr
              th.col-6.label Employee
              th.col-5.label Type
              th.col-1.text-center
                = link_to_add_association fa("plus"),
                                          f,
                                          :employee_note_subjects,
                                          class: ["btn", "btn-sm", "btn-secondary"],
                                          'data-association-insertion-node': "#employees",
                                          'data-association-insertion-method': "prepend",
                                          partial: "employee_note_subjects/employee_fields"
          tbody id="employees"
            = f.simple_fields_for :employee_note_subjects do |subject|
              = render "employee_note_subjects/employee_fields", f: subject
      .shadow-sm.border.p-3.rounded.mt-3
        .d-flex.flex-col.flex-md-row.align-items-center.justify-content-between
          .label Attachments
          .links
            = link_to_add_association fa("plus"),
                                      f,
                                      :attachments,
                                      class: ["btn", "btn-sm", "btn-secondary"],
                                      'data-association-insertion-node': "#attachments",
                                      'data-association-insertion-method': "append",
                                      partial: "attachments/attachment_fields"
        div id="attachments"
          = f.simple_fields_for :attachments do |attachment|
            = render "attachments/attachment_fields", f: attachment

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, :back, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Employee Note".html_safe, class: ["btn-primary", "btn-sm"]