.shadow-sm.border.p-3.rounded.mt-3
  table.table.table-bordered.table-striped.table-hover.mb-0
    thead.table-secondary
      tr
        th.col-6.label Employee
        th.col-5.label Type
        th.col-1.text-center
          = link_to_add_association fa("plus"),
                                    f,
                                    :employee_note_subjects,
                                    class: ["btn", "btn-sm", "btn-secondary"],
                                    'data-association-insertion-node': "#employees",
                                    'data-association-insertion-method': "prepend",
                                    partial: "employee_note_subjects/employee_fields"
    tbody id="employees"
      = f.simple_fields_for :employee_note_subjects do |subject|
        = render "employee_note_subjects/employee_fields", f: subject