ruby:
  provide(:title, 'Permission Management')

h1.font-varland.mt-3 Permission Management

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th Employee
      th.text-center Super Admin?
      th.text-center Reject Tags
      th.text-center Hardness Tests
      th.text-center Shift Notes
    tbody
      - @permissions.each do |permission|
        tr
          td = permission.user.name_and_number
          td.text-center
            = simple_form_for(permission) do |f|
              = f.input :super_admin, label: false, wrapper_html: { class: 'check-centered' }, input_html: { onchange: "this.form.submit();" }
          td.text-center
            = simple_form_for(permission) do |f|
              = f.input :reject_tags, collection: Quality::RejectTag.permission_options, include_blank: false, label: false, input_html: { class: ["form-select", "form-select-sm"], onchange: "this.form.submit();" }
          td.text-center
            = simple_form_for(permission) do |f|
              = f.input :hardness_tests, collection: Quality::HardnessTest.permission_options, include_blank: false, label: false, input_html: { class: ["form-select", "form-select-sm"], onchange: "this.form.submit();" }
          td.text-center
            = simple_form_for(permission) do |f|
              = f.input :shift_notes, collection: [["No Access", 0], ["View Only", 1], ["Create New", 2], ["Full Access", 3]], include_blank: false, label: false, input_html: { class: ["form-select", "form-select-sm"], onchange: "this.form.submit();" }