- if assignments.length == 0
  .text-uncolor.fst-italic.small No devices assigned.
- else
  table.table.table-sm.small.table-bordered.mb-0
    thead
      th.col-6 Device Name
      th.text-center.col-2 Last
      th.text-center.col-2 Due
      th.text-center.col-2 Days
    tbody
      - assignments.each do |assignment|
        tr
          td = link_to assignment.device.name, assignment.device
          td.text-center
            - if assignment.last_result_on.blank?
              span.fst-italic Never
            - else
              = assignment.last_result_on.strftime "%m/%d/%y"
          - if assignment.next_result_due_on.blank?
            td.text-center.fst-italic.text-uncolor &ndash;
            td &nbsp;
          - else
            td.text-center = assignment.next_result_due_on.strftime "%m/%d/%y"
            td.text-center = calibration_days_badge assignment.next_result_due_in_days