- if assignments.length == 0
  .text-uncolor.fst-italic.small No calibrations assigned.
- else
  table.table.table-sm.small.table-bordered.mb-0
    thead
      th.col-6 Calibration Type
      th.text-center.col-2 Last
      th.text-center.col-2 Due
      th.text-center.col-2 Days
    tbody
      - assignments.each do |obj|
        tr
          td = obj.calibration_type.name
          td.text-center
            - if obj.last_result_on.blank?
              span.fst-italic Never
            - else
              = obj.last_result_on.strftime "%m/%d/%y"
          - if obj.next_result_due_on.blank?
            td.text-center.fst-italic.text-uncolor &ndash;
            td &nbsp;
          - else
            td.text-center = obj.next_result_due_on.strftime "%m/%d/%y"
            td.text-center = calibration_days_badge obj.next_result_due_in_days