= simple_form_for(@bake_load, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  .row
    .col-12.col-md.mt-3
      = f.association :shop_order, label: "S.O. #:", collection: orders.reject {|o| o.id.blank?}.map {|o| [o.number, o.id]}, input_html: { class: ["form-select"] }
    .col-12.col-md.mt-3
      = f.input :number, label: "Load #:"

  .form-actions
    = f.button :button, "#{fa "plus"} Add Load".html_safe, class: ["btn-primary", "btn-sm"]