ruby:

  filter_data = AS400::ShopOrder.where(id: @all_hardness_tests.pluck(:shop_order_id).uniq).pluck(:number, :customer_code, :process_code, :part)
  filter_shop_orders = []
  filter_customers = []
  filter_processes = []
  filter_parts = []
  filter_data.each do |record|
    filter_shop_orders << record[0]
    filter_customers << record[1]
    filter_processes << record[2]
    filter_parts << record[3]
  end

= simple_form_for(:filters, method: "GET", html: {class: ["vp-gray-form", "my-3", "all-auto-submit"]}) do |f|

  .row.loading-icon.d-none
    .col-12.text-center.mt-3.fs-1 == fa "spinner", spin: true

  .form-fields
    .row
      .col-12.col-md.mt-3 = f.input :with_shop_order, collection: filter_shop_orders.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_shop_order], required: false, label: "Shop Order:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_load, collection: @all_hardness_tests.pluck(:load).reject(&:nil?).uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_load], required: false, label: "Load #:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_is_rework, collection: [["Yes", true], ["No", false]], selected: params[:filters].blank? ? "" : params[:filters][:with_is_rework], required: false, label: "Rework:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_customer, collection: filter_customers.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_customer], required: false, label: "Customer Code:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_process_code, collection: filter_processes.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_process_code], required: false, label: "Process Code:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_part, collection: filter_parts.uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_part], required: false, label: "Part ID:", include_blank: true, input_html: { class: "form-select" }
    .row
      .col-12.col-md.mt-3 = f.input :with_test_type, collection: @all_hardness_tests.pluck(:test_type).uniq.sort, selected: params[:filters].blank? ? "" : params[:filters][:with_test_type], required: false, label: "Test Type:", include_blank: true, input_html: { class: "form-select" }
      .col-12.col-md.mt-3 = f.input :with_average_gte, required: false, label: "Average Above:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:with_average_gte] }
      .col-12.col-md.mt-3 = f.input :with_average_lte, required: false, label: "Average Below:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:with_average_lte] }
      .col-12.col-md.mt-3 = f.input :on_or_after, as: :date, html5: true, required: false, label: "Start Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_after] }
      .col-12.col-md.mt-3 = f.input :on_or_before, as: :date, html5: true, required: false, label: "End Date:", input_html: { value: params[:filters].blank? ? nil : params[:filters][:on_or_before] }
      .col-12.col-md.mt-3 = f.input :sorted_by, collection: [["Shop Order", "shop_order"], ["Part Spec", "part_spec"], ["Oldest First", "oldest"], ["Newest First", "newest"], ["Highest Average", "highest_average"], ["Lowest Average", "lowest_average"]].sort, selected: params[:filters].blank? ? "" : params[:filters][:sorted_by], required: false, label: "Sort By:", include_blank: true, input_html: { class: "form-select" }
    .row
      .col-12.mt-3 = f.input :draw_chart, label: "Show Chart", as: :boolean, input_html: { checked: params[:filters].blank? ? false : (params[:filters][:draw_chart] == "1") }