
= simple_form_for(@hardness_test, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.association :user, as: :hidden  

  = f.error_notification 
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
   .col-12.col-md.mt-3
      = f.input :tested_on, required: true, label: "Date:", autofocus: true , as: :date, html5: true, input_html: { style: "margin: 0 !important;" }
   .col-12.col-md.mt-3
      = f.input :shop_order_number, required: true, label: "Shop Order:"
   .col-12.col-md.mt-3
      = f.input :load, required: true, label: "Load:"   
   .col-12.col-md.mt-3
      = f.input :is_rework, label: "Rework", collection: [["Yes", true], ["No", false]], input_html: { class: "form-select" }, include_blank: false
   .col-12.col-md.mt-3
      = f.input :test_type, required: true, collection: Quality::HardnessTest.type_options, label: "Type:", input_html: { class: "form-select" }
  .row    
   .col-12.col-md.mt-3
      = f.input :piece_1, required: true, label: "Piece #1:"    
   .col-12.col-md.mt-3
      = f.input :piece_2, required: true, label: "Piece #2:"
   .col-12.col-md.mt-3
      = f.input :piece_3, required: true, label: "Piece #3:"      
   .col-12.col-md.mt-3
      = f.input :piece_4, required: true, label: "Piece #4:" 
   .col-12.col-md.mt-3
      = f.input :piece_5, required: true, label: "Piece #5:"     

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, quality_hardness_tests_url, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Hardness Test".html_safe, class: ["btn-primary", "btn-sm"]