- if @hardness_tests.length == 0

  .mt-3 No tests found.

- else

  - if params[:filters] && params[:filters][:show_filters].to_s == "1"
    = render "filter_form"

  - if params[:filters] && params[:filters][:draw_chart].to_s == "1"
    = render "hardness_chart"

  .d-flex.flex-row.align-items-center.justify-content-center
    = render partial: "shared/pagination", locals: { label: "Hardness Tests" }

  .table-responsive.my-3
    table.table.table-striped.table-hover
      thead.table-dark
        th.text-center.w-1 Date
        th Shop Order
        th.text-center.w-1 Load #
        th Tested By
        th Test Type
        th Oven
        th.text-center.w-1 Average
        th.text-center.w-1 Δ from Raw
        th.text-center.w-1 Piece #1
        th.text-center.w-1 Piece #2
        th.text-center.w-1 Piece #3
        th.text-center.w-1 Piece #4
        th.text-center.w-1 Piece #5
        th.text-center.w-1 Options
      tbody
        - @hardness_tests.each do |hardness_test|
          tr
            td.text-center = hardness_test.tested_on.strftime("%m/%d/%Y")
            td.lh-sm
              span.fw-700.font-monospace.fs-5 = hardness_test.shop_order.number
              span.ms-1.shop_order_pdf_link*{'data-shop-order'=>hardness_test.shop_order.number}
              br
              small == hardness_test.shop_order.part_spec.join(" <small class=\"text-uncolor\">/</small> ")
            td.text-center = hardness_test.load_with_rework
            td = hardness_test.user.name_and_number
            td
              = hardness_test.test_type
              - if hardness_test.comments.length > 0
                .small.text-muted
                  = "#{fa "comments"} #{pluralize hardness_test.comments.length, "comment"}".html_safe
                  - if hardness_test.comment_attachments.length > 0
                    span.ms-1 = "#{fa "paperclip"} #{pluralize hardness_test.comment_attachments.length, "attachment"}".html_safe
            td 
              = hardness_test.oven_type        
            td.text-center
              - if (hardness_test.test_type == "Raw" && hardness_test.average < 68) || hardness_test.average < 63
                .bg-danger.text-white.fw-700.rounded = number_with_precision hardness_test.average, precision: 2
              - else
                div = number_with_precision hardness_test.average, precision: 2
              - if hardness_test.raw_test.present?
                .small.text-uncolor = number_with_precision hardness_test.raw_test.average, precision: 2
            td.text-center = number_with_precision hardness_test.change_from_raw, precision: 2
            td.text-center
              = number_with_precision hardness_test.piece_1, precision: 2
              - if hardness_test.raw_test.present?
                br
                small.text-uncolor = number_with_precision hardness_test.raw_test.piece_1, precision: 2
            td.text-center
              = number_with_precision hardness_test.piece_2, precision: 2
              - if hardness_test.raw_test.present?
                br
                small.text-uncolor = number_with_precision hardness_test.raw_test.piece_2, precision: 2
            td.text-center
              = number_with_precision hardness_test.piece_3, precision: 2
              - if hardness_test.raw_test.present?
                br
                small.text-uncolor = number_with_precision hardness_test.raw_test.piece_3, precision: 2
            td.text-center
              = number_with_precision hardness_test.piece_4, precision: 2
              - if hardness_test.raw_test.present?
                br
                small.text-uncolor = number_with_precision hardness_test.raw_test.piece_4, precision: 2
            td.text-center
              = number_with_precision hardness_test.piece_5, precision: 2
              - if hardness_test.raw_test.present?
                br
                small.text-uncolor = number_with_precision hardness_test.raw_test.piece_5, precision: 2
            td.text-center = link_to "#{fa 'eye'} Details".html_safe, hardness_test, class: ["btn", "btn-sm", "btn-primary"]