ruby: 
  provide(:title, 'Deleted Hardness Tests')

- content_for :nav do
  = render "nav"  

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Deleted Hardness Tests

=render "table"