ruby: 
  provide(:title, 'Hardness Tests')

- content_for :nav do
  = render "nav"  

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Hardness Tests
  - if policy(Quality::RejectTag).create?
    = link_to "#{fa 'plus'} Hardness Test".html_safe, new_quality_hardness_test_path, class: ["btn", "btn-sm", "btn-primary"]

.table-responsive.my-3
  table.table.table-striped.table-hover
    thead.table-dark
      th.text-center.w-1 Date 
      th Shop Order
      th.text-center.w-1 Load #
      th Tested By
      th Test Type
      th.text-center.w-1 Average
      th.text-center.w-1 Δ from Raw 
      th.text-center.w-1 Piece #1
      th.text-center.w-1 Piece #2
      th.text-center.w-1 Piece #3
      th.text-center.w-1 Piece #4
      th.text-center.w-1 Piece #5
      th.text-center.w-1 Options
    tbody
      - @hardness_tests.each do |hardness_test|
        tr
          td.text-center = hardness_test.tested_on.strftime("%m/%d/%Y")
          td
            = hardness_test.shop_order.number
            br
            small.text-uncolor = hardness_test.shop_order.part_spec.join " / "
          td.text-center = hardness_test.load 
          td = hardness_test.user.name_and_number  
          td = hardness_test.test_type 
          td.text-center
            = number_with_precision hardness_test.average, precision: 2  
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.average, precision: 2  
          td.text-center = number_with_precision hardness_test.change_from_raw, precision: 2
          td.text-center
            = number_with_precision hardness_test.piece_1, precision: 2
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.piece_1, precision: 2
          td.text-center
            = number_with_precision hardness_test.piece_2, precision: 2
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.piece_2, precision: 2
          td.text-center
            = number_with_precision hardness_test.piece_3, precision: 2
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.piece_3, precision: 2
          td.text-center
            = number_with_precision hardness_test.piece_4, precision: 2
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.piece_4, precision: 2
          td.text-center
            = number_with_precision hardness_test.piece_5, precision: 2
            - if hardness_test.raw_test.present?
              br
              small.text-uncolor = number_with_precision hardness_test.raw_test.piece_5, precision: 2

          td.text-center = link_to "#{fa 'trash-alt'} Delete".html_safe, hardness_test, method: :delete, data: { confirm: "Are you sure you want to delete this hardness test?\n\nIT can restore it later if necessary." }, class: ["btn", "btn-sm", "btn-danger"]

