ruby:
  provide(:title, 'New Hardness Test')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Hardness Test

= render 'form'


