ruby:
  provide(:title, "Hardness Test Detail: #{@hardness_test.description}")

- content_for :nav do
  = render "nav"

.d-flex.flex-col.flex-md-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Hardness Test: #{@hardness_test.description}"
  .mt-2.mt-md-0
    - if @hardness_test.kept?
      = link_to "#{fa "list-alt"} All Hardness Tests".html_safe, quality_hardness_tests_url, class: ["btn", "btn-sm", "btn-primary"]
    - else
      = link_to "#{fa "list-alt"} Deleted Hardness Tests".html_safe, deleted_quality_hardness_tests_url, class: ["btn", "btn-sm", "btn-primary"]
    - if policy(@hardness_test).destroy?
      - if @hardness_test.kept?
        = link_to "#{fa 'trash-alt'} Delete".html_safe, @hardness_test, method: :delete, data: { confirm: "Are you sure you want to delete this hardness test?\n\nIT can restore it later if necessary." }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]
      - else
        = link_to "#{fa 'trash-restore-alt'} Restore".html_safe, restore_quality_hardness_test_path(@hardness_test), method: :post, data: { confirm: "Are you sure you want to restore this hardness test?" }, class: ["btn", "btn-sm", "btn-warning", "ms-1"]

.row.mb-3
  .col-12.col-md-3.order-1
    - if @hardness_test.test_type == "Raw"
      = card_list "Hardness Test Details",
                  [{label: "Entered By", value: @hardness_test.user.name_and_number},
                   {label: "Date", value: @hardness_test.tested_on.strftime("%m/%d/%Y")},
                   {label: "Type", value: @hardness_test.test_type},
                   {label: "Average", value: number_with_precision(@hardness_test.average, precision: 2)},
                   {label: "Individual Pieces", value: @hardness_test.individual_pieces.join(" <small class=\"text-uncolor\">/</small> ")}]
    - else
      = card_list "Hardness Test Details",
                  [{label: "Entered By", value: @hardness_test.user.name_and_number},
                   {label: "Date", value: @hardness_test.tested_on.strftime("%m/%d/%Y")},
                   {label: "Type", value: @hardness_test.test_type},
                   {label: "Average", value: number_with_precision(@hardness_test.average, precision: 2)},
                   {label: "Raw Average", value: number_with_precision(@hardness_test.raw_test.average, precision: 2)},
                   {label: "Δ from Raw", value: number_with_precision(@hardness_test.change_from_raw, precision: 2)},
                   {label: "Individual Pieces", value: @hardness_test.individual_pieces.join(" <small class=\"text-uncolor\">/</small> ")},
                   {label: "Raw Check Pieces", value: @hardness_test.raw_test.individual_pieces.join(" <small class=\"text-uncolor\">/</small> ")}]
    = card_list "S.O. ##{@hardness_test.shop_order.number}",
                [{label: "Part Spec", value: @hardness_test.shop_order.part_spec.join(" <small class=\"text-uncolor\">/</small> ")},
                 {label: "Customer Name", value: @hardness_test.shop_order.customer_name.join("<br>")},
                 {label: "Part Name", value: @hardness_test.shop_order.part_name.join("<br>")},
                 {label: "Part Description", value: @hardness_test.shop_order.part_description.join("<br>")}]