tr
  td.align-top
    .d-flex.flex-row.align-items-center.justify-content-start
      .fw-700 == "Quote ##{quote[:quote_number]}"
    .d-flex.flex-row.align-items-center.justify-content-start
      .fw-700 == [quote[:customer_code], quote[:process_code], highlight_search_term(search_term, quote[:part]), quote[:sub]].reject(&:blank?).join(" <span class=\"text-uncolor\">/</span> ")
      .ms-1.small = link_to fa("server"), link_part_spec_path(customer: quote[:customer_code], process: quote[:process_code], part: quote[:part], sub: quote[:sub]), class: ["text-muted", "link-part-spec"]
    table.table.table-bordered.table-striped.mt-1.small.mb-0
      tbody
        - unless quote[:quoted_on].blank?
          tr
            td.fw-300.small.w-1 Quote Date: 
            td.fw-500.small = Date.strptime(quote[:quoted_on], "%Y-%m-%d").strftime("%m/%d/%y")
        tr
          td.fw-300.small.w-1 Quoted By: 
          td.fw-500.small = quote[:quoted_by]
        tr
          td.fw-300.small.w-1 Quote Status: 
          td.fw-500.small = quote[:is_current] ? "Current" : "Historical"
        tr
          td.fw-300.small.w-1 Pricing:
          td.fw-500.small == [quote[:total_price], quote[:total_setup], quote[:total_minimum], quote[:price_per]].reject(&:blank?).join(" <span class=\"text-uncolor\">/</span> ")
  td.align-top
    - unless quote[:name].length == 0
      .small.fw-300.text-uncolor Part Name:
      .fw-500 == highlight_search_term search_term, quote[:name].join("<br>")
    - unless quote[:description].length == 0
      .small.fw-300.text-uncolor class="#{quote[:name].length > 0 ? "mt-3" : ""}" Part Description:
      .fw-500 == highlight_search_term search_term, quote[:description].join("<br>")
  td.align-top
    - unless quote[:process_spec].length == 0
      .fw-500 == highlight_search_term search_term, quote[:process_spec].join("<br>")
  td.align-top
    - unless quote[:remarks].length == 0
      .small.fw-300.text-uncolor Remarks:
      .fw-500 == highlight_search_term search_term, quote[:remarks].join("<br>")
    - unless quote[:application].length == 0
      .small.fw-300.text-uncolor class="#{quote[:remarks].length > 0 ? "mt-3" : ""}" Application:
      .fw-500 == highlight_search_term search_term, quote[:application].join("<br>")