ruby:
  provide(:title, 'Quote Search')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Quote Search

= simple_form_for(:filters, url: vcms_sales_quote_search_url, method: "GET", html: {class: ["vp-gray-form", "my-3"]}) do |f|

  .row
    .col-12.col-md-3.mt-3
      = f.input :customer, collection: @data[:filters][:customer_code], selected: params[:filters].blank? ? "" : params[:filters][:customer], required: false, label: "Customer Code:", include_blank: true, input_html: { class: "form-select", onchange: 'this.form.submit();' }
    .col-12.col-md-3.mt-3
      = f.input :process, collection: @data[:filters][:process_code], selected: params[:filters].blank? ? "" : params[:filters][:process], required: false, label: "Process Code:", include_blank: true, input_html: { class: "form-select", onchange: 'this.form.submit();' }
    .col-12.col-md-5.mt-3
      = f.input :part, collection: @data[:filters][:part], selected: params[:filters].blank? ? "" : params[:filters][:part], required: false, label: "Part ID:", include_blank: true, input_html: { class: "form-select", onchange: 'this.form.submit();' }
    .col-12.col-md-1.mt-3
      = f.input :sub, collection: @data[:filters][:sub], selected: params[:filters].blank? ? "" : params[:filters][:sub], required: false, label: "Sub ID:", include_blank: true, input_html: { class: "form-select", onchange: 'this.form.submit();' }
  .row
    .col-12.col-md-3.mt-3
      = f.input :on_or_after, required: false, label: "Quoted On or After:", as: :date, html5: true, input_html: { style: "margin: 0 !important;", onchange: 'this.form.submit();', value: params[:filters].blank? ? "" : params[:filters][:on_or_after] }
    .col-12.col-md-3.mt-3
      = f.input :on_or_before, required: false, label: "Quoted On or Before:", as: :date, html5: true, input_html: { style: "margin: 0 !important;", onchange: 'this.form.submit();', value: params[:filters].blank? ? "" : params[:filters][:on_or_before] }
    .col-12.col-md-3.mt-3
      = f.input :current, collection: ["Current Only", "Historical Only"], selected: params[:filters].blank? ? "" : params[:filters][:current], required: false, label: "Current/Historical Quotes:", include_blank: true, input_html: { class: "form-select", onchange: 'this.form.submit();' }
  .row
    .col-12.col-md.mt-3
      = f.input :search, required: false, label: "Search:", hint: "Searches part ID, part name, part description, process specification, quote remarks, and part application.", input_html: { onchange: 'this.form.submit();', value: params[:filters].blank? ? "" : params[:filters][:search] }


- if @data[:quotes].present?

  .fw-700 == "Found #{pluralize(@data[:quotes].length, "quote")}:"

  .row
    .col-12.my-3
      .shadow-sm.rounded
        .d-none.d-md-flex.flex-row.align-items-center.justify-content-start.bg-dark.text-white.fw-700.rounded-top.border-dark
          .p-2.w-20 Part Spec
          .p-2.w-20 Name / Description
          .p-2.w-20 Process
          .p-2.w-40 Remarks / Application
        .quote-search-quotes
          = render partial: "quote_search_quote", collection: @data[:quotes], as: :quote