ruby:
  provide(:title, 'Recent Customers')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland
    | Recent Customers 
    small Customers with Shipment in Last 3 Years

.table-responsive.my-3
  table.table.table-striped.table-hover.table-bordered
    thead.table-dark
      th Code
      th Name & Address
      th.text-center colspan="5" Group Codes
      th Industry/Sub-Industry
    tbody
      - @customers.each do |customer|
        ruby:
          industry_fields = []
          industry_fields << customer[:industry] unless customer[:industry].blank?
          industry_fields << customer[:sub_industry] unless customer[:sub_industry].blank?
        tr
          td.align-top = customer[:customer_code]
          td.align-top.text-wrap == "#{customer[:customer_name].join("<br>")}<br>#{customer[:address]}<br>#{customer[:city]}, #{customer[:state]} #{customer[:zip]}"
          td.align-top.text-center = customer[:group_code][0]
          td.align-top.text-center = customer[:group_code][1]
          td.align-top.text-center = customer[:group_code][2]
          td.align-top.text-center = customer[:group_code][3]
          td.align-top.text-center = customer[:group_code][4]
          td.align-top == industry_fields.join(" <small class=\"text-uncolor\">/</small> ")