tr
  td.align-top = log.log_at.strftime "%m/%d/%y %H:%M:%S"
  td.align-top = controller_badge log.controller_name
  td.align-top = log_type_badge log
  td.align-top.text-wrap == highlight_search_term params[:filters][:with_search_term], log.details