ul.list-unstyled
  li.header Administration
  - if policy(Permission).index?
    li
      = link_to permissions_url do
        = fa "link"
        div Manage Permissions
  - if policy(:home).sidekiq?
    li
      = link_to reset_sidekiq_url, target: "_blank" do
        = fa "external-link-alt"
        div Reset Sidekiq
      = link_to sidekiq_web_url, target: "_blank" do
        = fa "external-link-alt"
        div Sidekiq