ul.list-unstyled
  li.header External Links
  li
    = link_to "http://www.fastmail.com/calendar", target: "_blank" do
      = fa "external-link-alt"
      div Vacation Calendars
    div.mt-1
      i.fa.fa-fw.text-dark.me-2
      small.text-uppercase.me-1 Username:
      code.fw-700 varland@fastmail.com
    div.mb-1
      i.fa.fa-fw.text-dark.me-2
      small.text-uppercase.me-1 Password:
      code.fw-700 plantplant
  li
    = link_to "http://mail.varland.com", target: "_blank" do
      = fa "external-link-alt"
      div Varland Email
  li
    = link_to "https://drive.google.com/drive/u/0/folders/0ADakPLFe9iZlUk9PVA", target: "_blank" do
      = fa "external-link-alt"
      div Varland Employee Information
  li
    = link_to "https://varland.convergencetraining.com", target: "_blank" do
      = fa "external-link-alt"
      div Vector Solutions Training LMS