ul.list-unstyled
  li.header General
  li
    = link_to "http://vmsqms.varland.com", target: "_blank" do
      = fa "external-link-alt"
      div QMS
  li
    = link_to "http://vms.varland.com/specifications", target: "_blank" do
      = fa "external-link-alt"
      div Specifications
  li
    = link_to "http://timeclock.varland.com", target: "_blank" do
      = fa "external-link-alt"
      div Timeclock (Login)
  li
    = link_to "http://timeclock.varland.com/ipad/employee_number", target: "_blank" do
      = fa "external-link-alt"
      div Timeclock (iPad View)