ul.list-unstyled
  li.header Production
  li
    = link_to "http://daysturn.varland.com", target: "_blank" do
      = fa "external-link-alt"
      div Days Turn
  - if policy(EmployeeNote).index?
    li
      = link_to employee_notes_url do
        = fa "link"
        div Employee Notes
  - if policy(Groov::Log).index?
    li
      = link_to groov_logs_url do
        = fa "link"
        div Groov Logs
  li
    = link_to "http://opto.varland.com/inert/bakesheets", target: "_blank" do
      = fa "external-link-alt"
      div IAO Bakesheets
  li
    = link_to "http://optoapi.varland.com/ovens", target: "_blank" do
      = fa "external-link-alt"
      div Online Bakesheet
  li
    = link_to "http://vms.varland.com/opto/logs", target: "_blank" do
      = fa "external-link-alt"
      div Opto Logs (Old)
  - if policy(:records).view?
    li
      = link_to records_url do
        = fa "link"
        div Records
  - if policy(ShiftNote).index?
    li
      = link_to shift_notes_url do
        = fa "link"
        div Shift Notes
  li
    = link_to "http://thickness.varland.com", target: "_blank" do
      = fa "external-link-alt"
      div Thickness Data