ul.list-unstyled
  li.header System i Queries
  li
    = link_to vcms_production_jobs_on_receipt_url do
      = fa "link"
      div Jobs on Receipt
  li
    = link_to vcms_shipping_labeling_instructions_url do
      = fa "link"
      div Labeling Instructions
  - if policy(:vcms).part_search?
    li
      = link_to vcms_production_part_search_url do
        = fa "link"
        div Part Search
  - if policy(:vcms).part_history_search?
    li
      = link_to vcms_production_part_history_search_url do
        = fa "link"
        div Part History Search
  li
    = link_to vcms_shipping_promise_list_url do
      = fa "link"
      div Promise List
  - if policy(:vcms).quote_search?
    li
      = link_to vcms_sales_quote_search_url do
        = fa "link"
        div Quote Search
  - if policy(:vcms).recent_customers?
    li
      = link_to vcms_sales_recent_customers_url do
        = fa "link"
        div Recent Customers