ul.list-unstyled
  li.header Shipping
  - if policy(Shipping::ReceivingPriorityNote).index?
    li
      = link_to shipping_receiving_priority_notes_url do
        = fa "link"
        div Receiving Priority Notes
  - if policy(:shipping).smalog_labels?
    li
      = link_to smalog_labels_url do
        = fa "link"
        div Small Parts Labels
  - if policy(:shipping).trico_labels?
    li
      = link_to trico_labels_url do
        = fa "link"
        div Trico Labels