ruby:
  provide(:title, 'Edit Shift Note')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Edit Shift Note

= render 'edit_form'