ruby:
  provide(:title, "Shift Note Detail")
  badges = []
  badges << '<span class="badge bg-primary">IT</span>' if @shift_note.is_for_it
  badges << '<span class="badge bg-success">Lab</span>' if @shift_note.is_for_lab
  badges << '<span class="badge bg-secondary">Maintenance</span>' if @shift_note.is_for_maintenance
  badges << '<span class="badge bg-warning text-dark">Plating</span>' if @shift_note.is_for_plating
  badges << '<span class="badge bg-danger">QC</span>' if @shift_note.is_for_qc
  badges << '<span class="badge bg-dark">Shipping</span>' if @shift_note.is_for_shipping

- content_for :nav do
  = render "nav"

.d-flex.flex-col.flex-md-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Shift Note Detail"
  .mt-2.mt-md-0
    = link_to "#{fa "list-alt"} All Shift Notes".html_safe, shift_notes_url, class: ["btn", "btn-sm", "btn-primary"]
    - if policy(@shift_note).edit?
        = link_to "#{fa 'edit'} Edit".html_safe, edit_shift_note_path(@shift_note), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    - if policy(@shift_note).destroy?
      = link_to "#{fa 'trash-alt'} Delete".html_safe, @shift_note, method: :delete, data: { confirm: "Are you sure you want to delete this shift note?\n\nIT can restore it later if necessary." }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

.row.mb-3
  .col-12.col-md-2.order-3
    .card.bg-light.mt-3
      h6.card-header Attachments
      - if policy(@shift_note).add_attachment?
        .card-body.p-0
          = render  partial: "attachments/add_attachment_form",
                    locals: { url: add_attachment_shift_note_url(@shift_note) }
      - if @shift_note.attachments.length > 0
        .card-body.bg-white.pt-0
          .row
            - @shift_note.attachments.each do |attachment|
              = render  partial: "attachments/attachment",
                        object: attachment,
                        locals: { allow_editing: policy(@shift_note).add_attachment? }
  .col-12.col-md.order-2
    .card.bg-light.mt-3
      h6.card-header = "Notes"
      .card-body.bg-white = simple_format(@shift_note.notes)
    .card.bg-light.mt-3
      h6.card-header = "Comments"
      - if policy(@shift_note).add_comment?
        .card-body
          = render partial: "comments/form", locals: { comment: @comment, commentable: @shift_note, allow_manual_time: false, allow_attachments: true }
      .card-body.bg-white
        - if @shift_note.comments.length == 0
          .text-muted.fst-italic No comments.
        - else
          = render partial: "comments/comment", collection: @shift_note.comments, locals: { allow_delete: policy(@shift_note).delete_comment? }
  .col-12.col-md-3.order-1
    = card_list "Shift Note Details",
                [{label: "Entered By", value: @shift_note.user.name_and_number},
                 {label: "Date", value: @shift_note.note_on.strftime("%m/%d/%Y")},
                 {label: "Shift", value: @shift_note.shift},
                 {label: "Department", value: department_name(@shift_note.department, prefix: false), unless: @shift_note.department.blank?},
                 {label: "Type", value: badges.join(' <small class="text-uncolor">/</small> ')}]