.card.bg-light.shadow-sm
  h6.card-header.px-2.d-flex.flex-row.align-items-center.justify-content-between
    div = "MSD Chart Annotations"
  .card-body.small
    .row
      .col-12.fst-italic.text-muted == "Entering annotations as <code class=\"fw-700\">#{current_user.name}</code>. Rember to sign out and back in if this isn't you."
    .row.mt-3
      .col-4
        = simple_form_for(:annotation, url: msd_annotation_path, method: "POST", html: {class: ["single-button-form"]}) do |f|
          = f.input :type, as: :hidden, input_html: { value: "eight_hour" }
          = f.button :button, "8 Hour Verification", class: ["btn-primary", "w-100"]
      .col-4
        = simple_form_for(:annotation, url: msd_annotation_path, method: "POST", html: {class: ["single-button-form"]}) do |f|
          = f.input :type, as: :hidden, input_html: { value: "calibration" }
          = f.button :button, "Weekly pH Meter Calibration", class: ["btn-primary", "w-100"]
      .col-4
        = simple_form_for(:annotation, url: msd_annotation_path, method: "POST", html: {class: ["single-button-form"]}) do |f|
          = f.input :type, as: :hidden, input_html: { value: "weekly" }
          = f.button :button, "Weekly Verification of Previous Week", class: ["btn-primary", "w-100"]