ruby:
  assignments = Records::Assignment.for_responsibility(responsibility).with_due_date

.card.bg-light
  h6.card-header = "Upcoming Records Due for #{label}"
  - if assignments.length == 0
    .card-body.fst-italic.text-uncolor.px-3.py-2 Nothing due.
  - else
    table.table.mb-0.small.table-hover.table-striped.table-borderless
      thead
        tr
          th Device
          th Record Type
          th.text-center Last
          th.text-center Due
          th.text-center Days
      tbody
        - assignments.each do |obj|
          tr
            td = link_to obj.device.name, obj.device
            td = link_to obj.record_type.name, obj.record_type
            td.text-center
              - if obj.last_result_on.blank?
                span.fst-italic Never
              - else
                = obj.last_result_on.strftime "%m/%d/%y"
            td.text-center = obj.next_result_due_on.strftime "%m/%d/%y"
            td.text-center = record_days_badge obj.next_result_due_in_days