tr.nested-fields
  td = f.input :number, label: false, required: true, input_html: { class: "text-center", placeholder: "Load #" }
  td = f.input :barrel, label: false, input_html: { class: "text-center", placeholder: "Barrel #" }
  td = f.input :station, label: false, input_html: { class: "text-center", placeholder: "Station #" }
  td.text-center = link_to_remove_association fa("trash-alt"), f, class: ["btn", "btn-sm", "btn-danger"], tabindex: -1