ruby:
  provide(:title, "Edit Reject Tag #{@reject_tag.description}")

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Edit Reject Tag #{@reject_tag.description}"

= render 'form'