ruby:
  provide(:title, "Reject Tag #{@reject_tag.description}")

.d-flex.flex-col.flex-md-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Reject Tag #{@reject_tag.description}"
  .mt-2.mt-md-0
    = link_to "#{fa "list-alt"} All Reject Tags".html_safe, quality_reject_tags_url, class: ["btn", "btn-sm", "btn-primary"]
    - if policy(@reject_tag).update?
      = link_to "#{fa 'edit'} Edit".html_safe, edit_quality_reject_tag_path(@reject_tag), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    = link_to "#{fa "file-pdf", text_class: "text-varland-red"} PDF".html_safe, quality_reject_tag_path(@reject_tag, format: :pdf), class: ["btn", "btn-sm", "btn-dark", "ms-1"], target: "_blank"
    - if policy(@reject_tag).destroy?
      = link_to "#{fa 'trash-alt'} Destroy".html_safe, @reject_tag, method: :delete, data: { confirm: "Are you sure you want to delete this reject tag?\n\nIT can restore it later if necessary." }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

.row.mb-3
  .col-12.col-md-2.order-3
    .card.bg-light.mt-3
      h6.card-header Attachments
      - if policy(@reject_tag).add_upload?
        .card-body.p-0
          = render partial: 'attachments/form', locals: { url: quality_reject_tag_add_upload_url(@reject_tag) }
      - unless @reject_tag.attachments.count == 0
        .card-body.bg-white.pt-0
          .row
            - @reject_tag.attachments.each do |attachment|
              = render  partial: "attachments/attachment",
                        object: attachment,
                        locals: { allow_editing: policy(@reject_tag).update? }
  .col-12.col-md-7.order-2
    .card.bg-light.mt-3
      h6.card-header.d-flex.flex-row.align-items-center.justify-content-between
        div Defect
        .badge.bg-dark = @reject_tag.defect
      .card-body.bg-white = simple_format(@reject_tag.defect_description)
    .card.bg-light.mt-3
      h6.card-header.d-flex.flex-row.align-items-center.justify-content-between
        div Cause
        .badge.bg-dark = @reject_tag.cause
      .card-body.bg-white = simple_format(@reject_tag.cause_description)
  .col-12.col-md-3.order-1
    = card_list "Reject Tag Details",
                [{label: "Rejected By", value: @reject_tag.user.name_and_number},
                 {label: "Date", value: @reject_tag.rejected_on.strftime("%m/%d/%Y")},
                 {label: "Source", value: @reject_tag.source.present? ? link_to(@reject_tag.source.description, @reject_tag.source) : "Original S.O."},
                 {label: "Loads Rejected", value: @reject_tag.loads_rejected},
                 {label: "Pounds Rejected", value: number_with_precision(@reject_tag.pounds, strip_insignificant_zeros: true, precision: 2, delimiter: ",")},
                 {label: "Department", value: department_name(@reject_tag.department)}]
    = card_list "S.O. ##{@reject_tag.shop_order.number}",
                [{label: "Part Spec", value: @reject_tag.shop_order.part_spec.join(" <small class=\"text-uncolor\">/</small> ")},
                 {label: "Customer Name", value: @reject_tag.shop_order.customer_name.join("<br>")},
                 {label: "Part Name", value: @reject_tag.shop_order.part_name.join("<br>")},
                 {label: "Part Description", value: @reject_tag.shop_order.part_description.join("<br>")},
                 {label: "PO Numbers", value: @reject_tag.shop_order.purchase_order.join("<br>")},
                 {label: "Order Pounds", value: number_with_precision(@reject_tag.shop_order.pounds, strip_insignificant_zeros: true, precision: 2, delimiter: ",")},
                 {label: "Order Pieces", value: number_with_delimiter(@reject_tag.shop_order.pieces)}]