- if assignments.length == 0
  .text-uncolor.fst-italic.small No record types assigned.
- else
  table.table.table-sm.small.table-bordered.mb-0
    thead
      th.col-6 Record Type
      th.text-center.col-2 Last
      th.text-center.col-2 Due
      th.text-center.col-2 Days
    tbody
      - assignments.each do |assignment|
        tr *{class: "#{"past-due" if assignment.next_result_due_in_days && assignment.next_result_due_in_days < 0}"}
          td = link_to assignment.record_type.name, assignment.record_type
          td.text-center
            - if assignment.last_result_on.blank?
              span.fst-italic Never
            - else
              = assignment.last_result_on.strftime "%m/%d/%y"
          - if assignment.next_result_due_on.blank?
            td.text-center.fst-italic.text-uncolor &ndash;
            td &nbsp;
          - else
            td.text-center = assignment.next_result_due_on.strftime "%m/%d/%y"
            td.text-center = record_days_badge assignment.next_result_due_in_days