ruby:
  provide(:title, "Device Details: #{@device.name}")

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland = "Device Details: #{@device.name}"
  div
    = link_to "#{fa "list-alt"} All Devices".html_safe, calibrations_devices_url, class: ["btn", "btn-sm", "btn-primary"]
    = link_to "#{fa "edit"} Edit".html_safe, edit_calibrations_device_path(@device), class: ["btn", "btn-sm", "btn-primary", "ms-1"]
    = link_to "#{fa "trash-alt"} Delete".html_safe, @device, method: :delete, data: { confirm: 'Are you sure?' }, class: ["btn", "btn-sm", "btn-danger", "ms-1"]

.row

  .col-12.col-md-3

    .fst-italic.mt-3 Device details go here&hellip;

  .col-12.col-md-9

    - @device.assignments.each do |obj|
      .card.bg-light.mt-3
        h6.card-header = "Enter New #{obj.calibration_type.calibration_method.demodulize.titleize}"
        .card-body.p-0
          = render partial: "calibrations/results/device_form", locals: { result: @device.results.build(user: current_user, result_on: Date.current, calibration_type: obj.calibration_type), type: obj.calibration_type.calibration_method }

    .card.bg-light.mt-3
      h6.card-header Current Calibration Status
      table.table.mb-0.small.table-hover.table-striped.table-borderless
        thead
          tr
            th.px-3 Type
            th.px-3.text-center Last Calibration
            th.px-3.text-center Next Calibration Due
            th.px-3.text-center Days Until Due
        tbody
          - @device.assignments.each do |obj|
            tr
              td.px-3 = link_to obj.calibration_type.name, obj.calibration_type
              td.px-3.text-center
                - if obj.last_result_on.blank?
                  span.fst-italic Never
                - else
                  = obj.last_result_on.strftime "%m/%d/%y"
              - if obj.next_result_due_on.blank?
                td.text-center.fst-italic.text-uncolor &ndash;
                td &nbsp;
              - else
                td.text-center = obj.next_result_due_on.strftime "%m/%d/%y"
                td.text-center = calibration_days_badge obj.next_result_due_in_days

    - @device.assignments.each do |obj|
      .card.bg-light.mt-3
        h6.card-header.d-flex.flex-row.align-items-center.justify-content-between
          = "Full Calibration History"
          - if @device.assignments.length > 1
            = link_to obj.calibration_type.name, obj.calibration_type
        = render partial: "calibrations/results/table_for_device", locals: { results: @device.results.for_type(obj.calibration_type_id).reverse_chronological, type: obj.calibration_type.calibration_method }