ruby:
  provide(:title, 'New Reason Code')

- content_for :nav do
  = render "calibrations/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Reason Code

= render 'form'