= simple_form_for(@shipping_receiving_priority_note, html: {class: ["vp-gray-form", "my-3"]}) do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row
    .col-12.col-md-3
      = f.input :request_type, required: true, collection: Shipping::ReceivingPriorityNote.request_type_options, label: "Type:", input_html: { class: "form-select", autofocus: true }
    .col-12.col-md-3
      = f.association :requested_by_user, as: :hidden
      = f.input :requesting_user_name, required: true, label: "Requested By:", disabled: true, input_html: { tabindex: -1 }
  .row
    .col-12.mt-3
      = f.input :request_details, required: true, label: "Details:", input_html: { rows: 3 }

  .form-actions
    = link_to "#{fa "times"} Cancel".html_safe, shipping_receiving_priority_notes_url, class: ["btn", "btn-light", "btn-sm", "me-3"], tabindex: -1
    = f.button :button, "#{fa "check"} Save Note".html_safe, class: ["btn-primary", "btn-sm"]
