ruby:
  provide(:title, 'New Receiving Priority Note')

- content_for :nav do
  = render "nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland New Receiving Priority Note

= render 'form'