= form_for @bake_cycle do |f|
  - if @bake_cycle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bake_cycle.errors.count, "error")} prohibited this bake_cycle from being saved:"
      ul
        - @bake_cycle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :oven
    = f.text_field :oven
  .field
    = f.label :side
    = f.text_field :side
  .field
    = f.label :is_locked
    = f.check_box :is_locked
  .field
    = f.label :cycle_started_at
    = f.datetime_select :cycle_started_at
  .field
    = f.label :loadings_finished_at
    = f.datetime_select :loadings_finished_at
  .field
    = f.label :purge_finished_at
    = f.datetime_select :purge_finished_at
  .field
    = f.label :soak_started_at
    = f.datetime_select :soak_started_at
  .field
    = f.label :soak_ended_at
    = f.datetime_select :soak_ended_at
  .field
    = f.label :gas_off_at
    = f.datetime_select :gas_off_at
  .field
    = f.label :cooling_finished_at
    = f.datetime_select :cooling_finished_at
  .field
    = f.label :cycle_ended_at
    = f.datetime_select :cycle_ended_at
  .field
    = f.label :psi_consumed
    = f.text_field :psi_consumed
  .field
    = f.label :used_cooling_profile
    = f.check_box :used_cooling_profile
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
