ruby:
  provide(:title, 'Online Bakesheet - Baking')

- content_for :nav do
  = render "bake/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland Online Bakesheet

.row
  .col-12.col-md
    == render partial: "create_non_iao_form", locals: { cycle: @new_large_oven_cycle, oven_label: "Large" }
  .col-12.col-md
    == render partial: "create_non_iao_form", locals: { cycle: @new_small_oven_cycle, oven_label: "Small" }
  .col-12.col-md
    == render partial: "create_iao_form", locals: { cycle: @new_grieve_cycle, iao_label: "Grieve" }
  .col-12.col-md
    == render partial: "create_iao_form", locals: { cycle: @new_jpw_cycle, iao_label: "JPW" }