ruby:
  provide(:title, "Bake Cycle #{@bake_cycle.id} - Baking")

- content_for :nav do
  = render "bake/nav"

.d-flex.flex-row.align-items-center.justify-content-between.mt-3
  h1.font-varland == "Bake Cycle <code>#{@bake_cycle.id}</code>"

- if !@bake_cycle.is_locked
  == render "pre_bake_cycle"